

DB_URL=mongodb+srv://gbengabusayo765:F40cscun7MGWUYeI@nodeandexpressprojects.7r892fi.mongodb.net/HospitalRealApp?retryWrites=true&w=majority&appName=NodEandExpressProjects
SECRET_KEY = 0e231a5607bbb1d2eafe9f0473cc28365f5f4c66f2faa170d33dd8c219860c60
USER_NAME=admin
PASSWORD=admin@123
EMAIL= gbengabusayo765@gmail.com
KHALTI_PUBLIC_KEY=test_public_key_2a7f2e2188034b8c8afe09bba670bd67



